{
  "name": "writing-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:audit": "node scripts/launch-audit.mjs",
    "eval": "tsx scripts/eval/index.ts",
    "eval:provider-smoke": "tsx scripts/eval/provider-smoke.ts",
    "research:guard": "tsx scripts/research/assert-allowed-diff.ts",
    "research:experiment": "node scripts/research/run-experiment.mjs",
    "assert:demo-off": "node scripts/assert-demo-mode-off.mjs",
    "audit:static": "node scripts/static-launch-audit.mjs",
    "test:launch-gates": "npm run assert:demo-off && npm run audit:static && npm test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.15",
    "@ai-sdk/google": "^4.0.17",
    "@ai-sdk/openai": "^4.0.15",
    "@base-ui/react": "^1.6.0",
    "@clerk/nextjs": "^7.5.20",
    "@clerk/ui": "^1.25.5",
    "ai": "^7.0.30",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.2",
    "diff-match-patch": "^1.0.5",
    "html-to-text": "^10.0.0",
    "ipaddr.js": "^2.4.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "retext": "^9.0.0",
    "retext-passive": "^5.0.0",
    "retext-readability": "^8.0.0",
    "retext-simplify": "^8.0.0",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "textlens": "^1.0.11",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/diff-match-patch": "^1.0.36",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "convex-test": "^0.0.54",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
